# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# Where and how to store data.
storage:
  dbPath: /home/local/MongoDB/Mongofiles #added as point for files of the DB
  #dbPath: /var/lib/mongodb
#  engine:
#  wiredTiger:

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: /home/local/MongoDB/mongod.log
  #path: /var/log/mongodb/mongod.log

# network interfaces
net:
  port: 27017
  bindIpAll: true
  #bindIp: 127.0.0.1

# how the process runs
processManagement:
  fork: true
  timeZoneInfo: /usr/share/zoneinfo

security:
  authorization: enabled
  keyFile: /home/local/MongoDB/keyfile

#operationProfiling:

replication:
  replSetName: "rs0"

## Enterprise-Only Options:

#auditLog:
